class Header {
	 
	gameType = Sandbox; 
	minPlayers = 1;
	maxPlayers = 128; 
	playerCountMultipleOf = 1;
};
//Kde je neupravovat, tak to vážně neupravujte...
	
class Params {
	#include "cfgParams.hpp"
};

class CfgNotifications {
	class Start {
		title = "Zeus zahajuje misi";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 10;
	};
};

onLoadMission = "TFRF v3.4.2 by Brebera"; 
OnLoadName = "TFRF v3.4.2 by Brebera";

loadScreen = "tfrf_logo.jpg";
OnLoadIntro = "TFRF v3.4.2 by Brebera"; //Neupravovat
OnLoadMissionTime = 1; //Neupravovat
OnloadIntroTime = 1; //Neupravovat

overviewPicture = "tfrf_logo.jpg"; 
overviewText = "TFRF v3.4.2 by Brebera"; //Neupravovat
overviewTextLocked = "TFRF v3.4.2 by Brebera"; //Neupravovat

author = "Brebera";

scriptedPlayer = 1; //Neupravovat
joinUnassigned = 1; //Neupravovat

respawn = 3; //Neupravovat
respawnDelay = 999999; //Neupravovat
respawnButton = 0; //Neupravovat
respawnDialog = 0;
respawnOnStart = 0; //Neupravovat

disabledAI = 1; //Neupravovat
enableDebugConsole = 1; //Neupravovat