class Header {
	 
	gameType = Sandbox; 
	minPlayers = 1;
	maxPlayers = 128; 
	playerCountMultipleOf = 1;
};

#include "LT\LTmenu.hpp"
class CfgFunctions
{
#include "LT\cfgfunctions.hpp"
};
	
class Params {
	#include "cfgParams.hpp"
};

class CfgNotifications {
	class Start {
		title = "Zeus is starting the mission!";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 10;
	};
};

class CfgRespawnTemplates {
	class omf_respawnTemp {		
		onPlayerKilled = "\scripts\omf_spectator.sqf";		
		onPlayerRespawn = "\scripts\omf_respawn.sqf";

		respawn = 2;
		respawnDelay = 10;
		respawnOnStart = 1;
	};
};

onLoadMission = "OpenMissionFramework 1.0 by Brebera, Arcanum"; 
OnLoadName = "OpenMissionFramework 1.0 by Brebera, Arcanum";

loadScreen = "omf_logo.jpg";
OnLoadIntro = "OpenMissionFramework 1.0 by Brebera, Arcanum"; 
OnLoadMissionTime = 1; 
OnloadIntroTime = 1; 

overviewPicture = "omf_logo.jpg"; 
overviewText = "OpenMissionFramework 1.0 by Brebera, Arcanum"; 
overviewTextLocked = "OpenMissionFramework 1.0 by Brebera, Arcanum"; 

author = "Brebera, Arcanum";

scriptedPlayer = 1; 
joinUnassigned = 1; 

respawnTemplates[] = {"omf_respawnTemp"};

respawnButton = 0; 
respawnDialog = 0;
respawnOnStart = 0;

disabledAI = 1;
enableDebugConsole = 1;