class Header {
	 
	gameType = Sandbox; 
	minPlayers = 1;
	maxPlayers = 128; 
	playerCountMultipleOf = 1;
};
//Kde je neupravovat, tak to vážně neupravujte...
	
class Params {
	#include "cfgParams.hpp"
};

onLoadMission = "TFRF v3.4 by Brebera"; 
OnLoadName = "TFRF v3.4 by Brebera";
OnLoadIntro = "TFRF v3.4 by Brebera"; //Neupravovat
OnLoadMissionTime = 1; //Neupravovat
OnloadIntroTime = 1; //Neupravovat

author = "Brebera";

scriptedPlayer = 1; //Neupravovat
joinUnassigned = 1; //Neupravovat

respawn = 3; //Neupravovat
respawnDelay = 999999; //Neupravovat
respawnButton = 0; //Neupravovat
respawnOnStart = 0; //Neupravovat

disabledAI = 1; //Neupravovat
enableDebugConsole = 1; //Neupravovat