class Header {
	 
	gameType = Sandbox; 
	minPlayers = 1;
	maxPlayers = 128; 
	playerCountMultipleOf = 1;
};
	
class Params {
	#include "cfgParams.hpp"
};

class CfgNotifications {
	class Start {
		title = "Zeus is starting the mission!";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		description = "%1";
		priority = 10;
	};
};

onLoadMission = "OpenMissionFramework v3.4.2c by Brebera"; 
OnLoadName = "OpenMissionFramework v3.4.2c by Brebera";

loadScreen = "omf_logo.jpg";
OnLoadIntro = "OpenMissionFramework v3.4.2c by Brebera"; 
OnLoadMissionTime = 1; 
OnloadIntroTime = 1; 

overviewPicture = "omf_logo.jpg"; 
overviewText = "OpenMissionFramework v3.4.2c by Brebera"; 
overviewTextLocked = "OpenMissionFramework v3.4.2c by Brebera"; 

author = "Brebera";

scriptedPlayer = 1; 
joinUnassigned = 1; 

respawn = 3; 
respawnDelay = 999999; 
respawnButton = 0; 
respawnDialog = 0;
respawnOnStart = 0;

disabledAI = 1;
enableDebugConsole = 1;